- name: Ansible command vs shell module 
  hosts: local
  connection: local
  tasks:
  - name: command mudule test
    #ansible.builtin.command: cat /etc/passwd | grep root
    ansible.builtin.shell: cat /etc/passwd | grep root
    register: users_output

  - name: print output
    ansible.builtin.debug:
      msg: "{{ users_output }}"

  - name: command mudule test
    #ansible.builtin.command: cat /etc/passwd | grep root
    ansible.builtin.shell: ls -ltr > files.txt
    register: files_output
  
  - name: print output of files
    ansible.builtin.debug:
      msg: "{{ users_output }}"

# command
# =======
# simple commands you can execute
# you can't get complete shell env of the remote server. more secure
# > , | will not work here

# shell
# ======
# you will get the entire environment of the server...
# less secure
# > | works here