- name: demo on filters
  hosts: local
  connection: local
  vars:
   topics: linux, shell, ansible, terraform
   tagslist:
      name: ansible
      project: roboshop
      omponent: catalogue

   tagsmap: [
        {
            "key": "name",
            "value": "ansible"
        },
        {
            "key": "project",
            "value": "roboshop"
        },
        {
            "key": "omponent",
            "value": "catalogue"
        }
    ]

  tasks:
  - name: greeting
    ansible.builtin.debug:
      msg: "Hi Sivakumar, {{ Greeting | default('Good Morning') }}"

  - name: convert string to list
    ansible.builtin.debug:
      msg: "{{ topics | split(',') }}"

  - name: convert map to list
    ansible.builtin.debug:
     msg: "{{ tagslist | dict2items }}" 

     #sg: "{{ tags | dict2items }}"

  - name: convert list to map
    ansible.builtin.debug:
     msg: "{{ tagsmap | items2dict }}"